<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Instachat</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
    h1, h2, h3 {
      font-family: 'Playfair Display', serif;
    }
  </style>
</head>
<body class="bg-neutral-900 text-white">

  <!-- Top Banner -->
  <div class="bg-red-700 text-xs font-bold text-white text-center py-1 tracking-wide select-none">
    🔥 Adult Chat • Flirty caht • Naught chat with girl like girlfriend 🔥
  </div>

  <!-- Header -->
  <header class="bg-black flex justify-between items-center px-4 py-3 md:px-8">
    <span class="text-2xl font-bold text-rose-500 select-none">InstaChat</span>
    <nav class="flex space-x-4 text-rose-400 text-lg">
      <button><i class="fas fa-search hover:text-white"></i></button>
      <button><i class="fas fa-user hover:text-white"></i></button>
      <button><i class="fas fa-heart hover:text-white"></i></button>
    </nav>
  </header>

  <!-- Sexy Banner -->
  <section class="relative h-[300px] bg-cover bg-center" style="background-image: url('girl.png');">
    <div class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center">
      <h1 class="text-rose-300 text-3xl sm:text-5xl font-bold tracking-wide text-center">Real Desires. Real People. 🔥</h1>
    </div>
  </section>

  <!-- Teaser Section -->
  <section class="bg-neutral-800 py-10 px-4 text-center">
    <h2 class="text-rose-500 text-3xl font-bold mb-4">💋 Chat and enjoy & Private Connections</h2>
    <p class="text-gray-300 text-lg max-w-xl mx-auto">Meet your very own Private Girlfriend – available 24/7 for flirty chats, adult talks, voice calls, and irresistible companionship.
<br>
💋 Features You’ll Love:
<br>
🔐 1-on-1 Private Chat – Your secrets stay safe and naught chat,flirting chat,Adult chat
<br>
🎙️ Voice Chat – Hear her moan, laugh, whisper… just for you
<br>
😈 Naughty & Flirty Conversations – No limits, no judgment
<br>
🫦 Romantic Roleplay – Girlfriend vibes, anytime you need
<br>
🎁 Custom Experience – You choose the pace, mood, and fantasy
<br>
💰 Affordable Pay-per-Chat plan
<br>
<br>
NOTES:😯Chat and voice chat for compulsory telegram all chat in telegram 
</p>
  </section>

  <!-- Profiles Grid -->
  <main class="max-w-6xl mx-auto px-4 md:px-8 mt-8">
    <h3 class="text-rose-400 text-2xl font-bold text-center mb-6">🔥 Hot girl Profiles Waiting</h3>
    <section class="grid grid-cols-1 sm:grid-cols-2 gap-6">
      
      <!-- Profile Card -->
      <a href="https://t.me/bhujjiiij" target="_blank" class="block">
        <div class="bg-neutral-800 rounded-lg overflow-hidden shadow-md hover:shadow-rose-500/30 transition">
          <img src="mohini.png" alt="Hot Girl" class="w-full h-70 object-cover">
          <div class="p-4">
            <h4 class="text-lg font-bold text-rose-300">🔥 kashish, 23 - chat & voice chat aviable</h4>
            <p class="text-sm text-gray-400 mt-1">“Open-minded, flirty and up all night 💋 and come with me ”</p>
          </div>
        </div>
      </a>

      <!-- Another Profile -->
      <a href="https://t.me/bhujjiiij" target="_blank" class="block">
        <div class="bg-neutral-800 rounded-lg overflow-hidden shadow-md hover:shadow-rose-500/30 transition">
          <img src="Riya2.png" alt="Hot Babe" class="w-full h-80 object-cover">
          <div class="p-4">
            <h4 class="text-lg font-bold text-rose-300">🔥 Riya, 21- chat & voice chat</h4>
            <p class="text-sm text-gray-400 mt-1">“Hii I am waiting for you and come enjoyed Let’s play 🌹”</p>
          </div>
        </div>
      </a>
 <!-- Profile Card -->
      <a href="https://t.me/bhujjiiij" target="_blank" class="block">
        <div class="bg-neutral-800 rounded-lg overflow-hidden shadow-md hover:shadow-rose-500/30 transition">
          <img src="kashish.png" alt="Hot Girl" class="w-full h-80 object-cover">
          <div class="p-4">
            <h4 class="text-lg font-bold text-rose-300">🔥 Mohini, 20 - chat & voice chat</h4>
            <p class="text-sm text-gray-400 mt-1">“come and flirting 🫦 with me i ready all time  flirty and up all night 💋”</p>
          </div>
        </div>
      </a>
    </section>
  </main>
<h1>   more details in telegram click profile and connect and price and timings all details in telegram group to connect girl</h1>

<!--  Reviews Section -->
<section class="bg-neutral-900 py-10 px-4 mt-16">
  <h3 class="text-rose-400 text-2xl font-bold text-center mb-6">❤️ What Our Users Say</h3>
  <div class="max-w-5xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-6">

    <!-- Review 1 -->
    <div class="bg-neutral-800 rounded-lg p-5 shadow hover:shadow-rose-500/30 transition">
      <div class="flex items-center space-x-3 mb-2">
        <i class="fas fa-user-circle text-2xl text-rose-400"></i>
        <span class="font-semibold text-white">Ankit </span>
      </div>
      <div class="flex items-center text-yellow-400 mb-2">
        <i class="fas fa-star mr-1"></i><i class="fas fa-star mr-1"></i><i class="fas fa-star mr-1"></i><i class="fas fa-star mr-1"></i><i class="fas fa-star-half-alt"></i>
      </div>
      <p class="text-sm text-gray-300">🥰🫦This platform is amazing! and chat very enjoy full service and worth it .Met someone really special. Totally recommend if you're looking for real adult connections.</p>
    </div>

    <!-- Review 2 -->
    <div class="bg-neutral-800 rounded-lg p-5 shadow hover:shadow-rose-500/30 transition">
      <div class="flex items-center space-x-3 mb-2">
        <i class="fas fa-user-circle text-2xl text-rose-400"></i>
        <span class="font-semibold text-white">Aman</span>
      </div>
      <div class="flex items-center text-yellow-400 mb-2">
        <i class="fas fa-star mr-1"></i><i class="fas fa-star mr-1"></i><i class="fas fa-star mr-1"></i><i class="fas fa-star mr-1"></i><i class="fas fa-star"></i>
      </div>
      <p class="text-sm text-gray-300">"Safe, private, and hot! I love how easy it is to find someone who gets me. The vibe is 🔥!"</p>
    </div>

    <!-- Review 3 -->
    <div class="bg-neutral-800 rounded-lg p-5 shadow hover:shadow-rose-500/30 transition">
      <div class="flex items-center space-x-3 mb-2">
        <i class="fas fa-user-circle text-2xl text-rose-400"></i>
        <span class="font-semibold text-white">Nishant</span>
      </div>
      <div class="flex items-center text-yellow-400 mb-2">
        <i class="fas fa-star mr-1"></i><i class="fas fa-star mr-1"></i><i class="fas fa-star mr-1"></i><i class="fas fa-star-half-alt mr-1"></i><i class="far fa-star"></i>
      </div>
      <p class="text-sm text-gray-300">"Best site for adults who know what they want. No drama, just real people and real fun."</p>
    </div>

    <!-- Review 4 -->
    <div class="bg-neutral-800 rounded-lg p-5 shadow hover:shadow-rose-500/30 transition">
      <div class="flex items-center space-x-3 mb-2">
        <i class="fas fa-user-circle text-2xl text-rose-400"></i>
        <span class="font-semibold text-white">vikram</span>
      </div>
      <div class="flex items-center text-yellow-400 mb-2">
        <i class="fas fa-star mr-1"></i><i class="fas fa-star mr-1"></i><i class="fas fa-star mr-1"></i><i class="fas fa-star mr-1"></i><i class="fas fa-star"></i>
      </div>
      <p class="text-sm text-gray-300">"I joined for fun, but I stayed for the amazing people. So many exciting chats!"</p>
    </div>

  </div>
</section>
  <!-- Footer -->
  <footer class="text-center text-sm text-gray-500 py-6 mt-12 border-t border-neutral-700">
    <p>© 2025 Instachat • For Adults 18+ Only • Privacy Guaranteed</p>
    <p><a href="https://www.instagram.com/batprime27" class="text-rose-400 hover:text-white">Follow Us on Instagram</a></p>
  </footer>

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/a2e8f41407.js" crossorigin="anonymous"></script>
</body>
</html>